@import "../styles/shared.less";

.stats {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;

  &__variable {
    margin: 10px;
  }

  &__value {
    color: @color-primary;
  }

}
